version: '2'
services:
    salaryfs-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/salaryfs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=salaryfs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
